In [ ]:
import pandas as pd
df = pd.read_csv("miniProject.csv")
df.head(3)

MultiIndex

In [ ]:
multi = df.groupby(['Region', 'Category'])['Total'].sum()
multi.reset_index()

In [ ]:
multi.index.names

In [ ]:
multi.index.names     # ['Region', 'Category']
multi.index.levels[0] # Unique values in 'Region'

In [ ]:
# All categories in South
multi.loc['South']

In [ ]:
# Value at (South, Furniture)
multi.loc[('South', 'Books')]

In [ ]:
df_multi = df.set_index(['Region', 'Category'])
df_multi

In [ ]:
df_multi = df.groupby(['Region' , 'Category'])['Total'].sum()
df_multi

In [ ]:
# reset index to flat DataFrame
df_multi = df.reset_index()

In [ ]:
# Top category in each region
df.groupby(['Region' , 'Category'])['Total'].sum()

In [ ]:
# Top category in each region
ans = df.groupby(['Region' , 'Category'])['Total'].sum()
ans.groupby('Region').idxmax()

In [ ]:
top_categories = ans.groupby('Region').idxmax()
top_values = ans.loc[top_categories]
top_values

In [ ]:
ans = df.groupby(['Region', 'Category'])['Total'].agg(['sum', 'mean'])
ans

apply(), map(), applymap()

In [79]:
# task 1
def set_size(qty):
    if qty >= 20:
        return 'Bulk'
    elif qty >= 15:
        return 'Medium'
    else:
        return 'Small'

df['Order Size'] = df['Quantity'].apply(set_size)
df.head(3)

,Order ID,Customer Name,Category,Sub-Category,Quantity,Price,Order Date,Region,Total,Price Category,Order Size
0,2001,Charlie,Books,Fiction,30.0,500,2024-12-01,North,1500,Low,Bulk
1,2002,Charlie,Clothing,Shirt,30.0,1200,2024-11-02,South,3600,High,Bulk
2,2003,Bob,Electronics,Fiction,2.0,500,2024-01-03,South,1000,Low,Small

In [75]:
df['Price Category'] = df['Price'].map(lambda x: 'High' if x > 1000 else "Medium" if x > 500 else 'Low')
df.head(3)

,Order ID,Customer Name,Category,Sub-Category,Quantity,Price,Order Date,Region,Total,Price Category,Order Size
0,2001,Charlie,Books,Fiction,30.0,500,2024-12-01,North,1500,Low,Bulk
1,2002,Charlie,Clothing,Shirt,30.0,1200,2024-11-02,South,3600,High,Bulk
2,2003,Bob,Electronics,Fiction,2.0,500,2024-01-03,South,1000,Low,Small

In [ ]:
df['Rounded Total'] = df['Total'].apply(round)
df.head()

In [ ]:
df['Discount'] = df['Total'].map(lambda x: x * 0.10 )
df['Total SP'] = df['Total']- df['Discount']
df

agg(), transform(), filter()

In [82]:
df['Customer Avg Total'] = df.groupby('Customer Name')['Total'].transform('mean')
df

,Order ID,Customer Name,Category,Sub-Category,Quantity,Price,Order Date,Region,Total,Price Category,Order Size,Customer Avg Total
0,2001,Charlie,Books,Fiction,30.0,500,2024-12-01,North,1500,Low,Bulk,2000.000000
1,2002,Charlie,Clothing,Shirt,30.0,1200,2024-11-02,South,3600,High,Bulk,2000.000000
2,2003,Bob,Electronics,Fiction,2.0,500,2024-01-03,South,1000,Low,Small,1250.000000
3,2004,Alice,Electronics,Fiction,10.0,1200,2024-11-04,South,1200,High,Small,1200.000000
4,2005,Bob,Books,Shirt,20.0,500,2024-11-05,West,1500,Low,Bulk,1250.000000
5,2006,Diana,Clothing,Fiction,15.0,700,2024-12-06,West,1400,Medium,Medium,1766.666667
6,2007,Evan,Electronics,Mobile,25.0,1200,2024-04-07,South,2400,High,Bulk,2400.000000
7,2008,Charlie,Electronics,Laptop,34.0,300,2024-08-08,North,900,Low,Bulk,2000.000000
8,2009,Diana,Books,Fiction,8.0,300,2024-08-09,South,300,Low,Small,1766.666667
9,2010,Diana,Books,Mobile,19.0,1200,2024-12-10,North,3600,High,Medium,1766.666667

In [89]:
ans = df.groupby('Category').filter(lambda s: s['Quantity'].sum() > 10.0 )
ans.head()

,Order ID,Customer Name,Category,Sub-Category,Quantity,Price,Order Date,Region,Total,Price Category,Order Size,Customer Avg Total
0,2001,Charlie,Books,Fiction,30.0,500,2024-12-01,North,1500,Low,Bulk,2000.0
1,2002,Charlie,Clothing,Shirt,30.0,1200,2024-11-02,South,3600,High,Bulk,2000.0
2,2003,Bob,Electronics,Fiction,2.0,500,2024-01-03,South,1000,Low,Small,1250.0
3,2004,Alice,Electronics,Fiction,10.0,1200,2024-11-04,South,1200,High,Small,1200.0
4,2005,Bob,Books,Shirt,20.0,500,2024-11-05,West,1500,Low,Bulk,1250.0

In [95]:
def set_order_size(q):
    if q >= 15:
        return "High"
    return "Low"

df['Order Size'] = df['Quantity'].apply(set_order_size)
df

,Order ID,Customer Name,Category,Sub-Category,Quantity,Price,Order Date,Region,Total,Price Category,Customer Avg Total,Order Size
0,2001,Charlie,Books,Fiction,30.0,500,2024-12-01,North,1500,Low,2000.000000,High
1,2002,Charlie,Clothing,Shirt,30.0,1200,2024-11-02,South,3600,High,2000.000000,High
2,2003,Bob,Electronics,Fiction,2.0,500,2024-01-03,South,1000,Low,1250.000000,Low
3,2004,Alice,Electronics,Fiction,10.0,1200,2024-11-04,South,1200,High,1200.000000,Low
4,2005,Bob,Books,Shirt,20.0,500,2024-11-05,West,1500,Low,1250.000000,High
5,2006,Diana,Clothing,Fiction,15.0,700,2024-12-06,West,1400,Medium,1766.666667,High
6,2007,Evan,Electronics,Mobile,25.0,1200,2024-04-07,South,2400,High,2400.000000,High
7,2008,Charlie,Electronics,Laptop,34.0,300,2024-08-08,North,900,Low,2000.000000,High
8,2009,Diana,Books,Fiction,8.0,300,2024-08-09,South,300,Low,1766.666667,Low
9,2010,Diana,Books,Mobile,19.0,1200,2024-12-10,North,3600,High,1766.666667,High